306,Kelly Weber,149707.46,Finance
976,Jeffrey Castillo,149613.81,Finance
798,Debbie Gray,149471.43,Finance
234,Rhonda Jones,148521.96,HR
30,Gregory Brown,148323.7,HR
356,Pamela Thomas,147578.0,HR
875,Danielle Cole,149718.99,IT
64,Lori Navarro,149585.91,IT
900,Katherine Fernandez,148473.42,IT
388,John Alvarado,149507.18,Marketing
474,Jason Smith,149100.15,Marketing
888,Crystal Meyer,148664.72,Marketing
432,Rebecca Ponce,149051.76,Operations
795,Bradley Williams,147898.94,Operations
823,Michael Edwards,147810.79,Operations
\N,name,\N,department
